# chapeauproject

./: .gitignore
ChapeauProject/: ChapeauProject.slnx
ChapeauProject/ChapeauProject/: ChapeauProject.csproj  Program.cs  todo.txt  who_did_what.txt
ChapeauProject/ChapeauProject/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  TablesController.cs
ChapeauProject/ChapeauProject/Models/: ErrorViewModel.cs  LoginModel.cs  MenuItem.cs  Order.cs  SessionExtension.cs  Staff.cs  Table.cs
ChapeauProject/ChapeauProject/Properties/: launchSettings.json
ChapeauProject/ChapeauProject/Repositories/: IMenuRepository.cs  IOrderRepository.cs  IStaffRepository.cs  ITableRepository.cs  MenuRepository.cs  OrderRepository.cs  StaffRepository.cs  TableRepository.cs
ChapeauProject/ChapeauProject/Services/: IMenuService.cs  IOrderService.cs  IStaffService.cs  ITableService.cs  MenuService.cs  OrderService.cs  StaffService.cs  TableService.cs
ChapeauProject/ChapeauProject/ViewModels/: GuestOrderViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  RunningOrderViewModel.cs  TableOrderViewModel.cs  TablesViewModel.cs
ChapeauProject/ChapeauProject/Views/: _ViewImports.cshtml
ChapeauProject/ChapeauProject/Views/Account/: Login.cshtml
ChapeauProject/ChapeauProject/Views/Home/: Index.cshtml  Privacy.cshtml
ChapeauProject/ChapeauProject/Views/Menu/: Index.cshtml
ChapeauProject/ChapeauProject/Views/Orders/: Index.cshtml
ChapeauProject/ChapeauProject/Views/Shared/: Error.cshtml  _Layout.cshtml
ChapeauProject/ChapeauProject/Views/Tables/: Details.cshtml  Index.cshtml
ChapeauProject/ChapeauProject/wwwroot/css/: site.css
